name: chimeraBuster
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - intervaltree
  - pandas
  - scipy
  - scikit-learn
  - minimap2
  - gffutils
  - biopython
  - pafpy
  - bedtools
  - blat
  - pasa=2.4.1
